FROM node:7

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json /usr/src/app/
RUN npm install \
    && npm i -g nodemon \
    && apt-get update \
    && apt-get install vim -y \
    && apt-get install telnet \
    && rm -f /etc/localtime \
    && ln -s /usr/share/zoneinfo/Asia/Bangkok /etc/localtime

COPY . /usr/src/app

EXPOSE 3000
CMD [ "npm", "start" ]
